// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v14.enums;

option csharp_namespace = "Google.Ads.GoogleAds.V14.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v14/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "ConvertingUserPriorEngagementTypeAndLtvBucketProto";
option java_package = "com.google.ads.googleads.v14.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V14\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V14::Enums";

// Proto file describing converting user prior engagement types and lifetime
// value bucket.

// Container for enumeration of converting user prior engagement types and
// lifetime-value bucket.
message ConvertingUserPriorEngagementTypeAndLtvBucketEnum {
  // Enumerates converting user prior engagement types and lifetime-value bucket
  enum ConvertingUserPriorEngagementTypeAndLtvBucket {
    // Not specified.
    UNSPECIFIED = 0;

    // The value is unknown in this version.
    UNKNOWN = 1;

    // Converting user is new to the advertiser.
    NEW = 2;

    // Converting user is returning to the advertiser. Definition of returning
    // differs among conversion types, such as a second store visit versus a
    // second online purchase.
    RETURNING = 3;

    // Converting user is new to the advertiser and has high lifetime value.
    NEW_AND_HIGH_LTV = 4;
  }
}
