// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v14.enums;

option csharp_namespace = "Google.Ads.GoogleAds.V14.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v14/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "KeywordMatchTypeProto";
option java_package = "com.google.ads.googleads.v14.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V14\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V14::Enums";

// Proto file describing Keyword match types.

// Message describing Keyword match types.
message KeywordMatchTypeEnum {
  // Possible Keyword match types.
  enum KeywordMatchType {
    // Not specified.
    UNSPECIFIED = 0;

    // Used for return value only. Represents value unknown in this version.
    UNKNOWN = 1;

    // Exact match.
    EXACT = 2;

    // Phrase match.
    PHRASE = 3;

    // Broad match.
    BROAD = 4;
  }
}
