// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v14.enums;

option csharp_namespace = "Google.Ads.GoogleAds.V14.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v14/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "ServedAssetFieldTypeProto";
option java_package = "com.google.ads.googleads.v14.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V14\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V14::Enums";

// Proto file describing policy review statuses.

// Container for enum describing possible asset field types.
message ServedAssetFieldTypeEnum {
  // The possible asset field types.
  enum ServedAssetFieldType {
    // No value has been specified.
    UNSPECIFIED = 0;

    // The received value is not known in this version.
    //
    // This is a response-only value.
    UNKNOWN = 1;

    // The asset is used in headline 1.
    HEADLINE_1 = 2;

    // The asset is used in headline 2.
    HEADLINE_2 = 3;

    // The asset is used in headline 3.
    HEADLINE_3 = 4;

    // The asset is used in description 1.
    DESCRIPTION_1 = 5;

    // The asset is used in description 2.
    DESCRIPTION_2 = 6;

    // This asset is used as a sitelink.
    SITELINK = 22;

    // This asset is used as a call.
    CALL = 23;

    // This asset is used as a mobile app.
    MOBILE_APP = 24;

    // This asset is used as a callout.
    CALLOUT = 25;

    // This asset is used as a structured snippet.
    STRUCTURED_SNIPPET = 26;

    // This asset is used as a price.
    PRICE = 27;

    // This asset is used as a promotion.
    PROMOTION = 28;

    // This asset is used as an image.
    AD_IMAGE = 29;

    // The asset is used as a lead form.
    LEAD_FORM = 30;

    // The asset is used as a business logo.
    BUSINESS_LOGO = 31;
  }
}
